<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dice Game</title>

<style>
.container {
	width: 70%;
	margin: auto;
	text-align: center;
}

.dice {
	text-align: center;
	display: inline-block;
	margin: 10px;
}

body {
	background-color: #042f4b;
	margin: 0;
}

h1 {
	margin: 30px;
	font-family: "Lobster", cursive;
	text-shadow: 5px 0 #232931;
	font-size: 4.5rem;
	color: #4ecca3;
	text-align: center;
}

p {
	font-size: 2rem;
	color: #4ecca3;
	font-family: "Indie Flower", cursive;
}

img {
	width: 100%;
}

.bottom {
	padding-top: 30px;
}

.butn {
	background: #4ecca3;
	font-family: "Indie Flower", cursive;
	border-radius: 7px;
	color: #ffff;
	font-size: 30px;
	padding: 16px 25px 16px 25px;
	text-decoration: none;
}

.butn:hover {
	background: #232931;
	text-decoration: none;
}
</style>
</head>

<body>
	<div class="container">
		<h1>Let's Play</h1>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<img class="img1" src="dice6.png">
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<img class="img2" src="dice6.png">
		</div>

		<div class="dice">
			<p class="Player3">Player 3</p>
			<img class="img3" src="dice6.png">
		</div>
	</div>

	<div class="container bottom">
		<button type="button" class="butn" onClick="rollTheDice()">
			Roll the Dice</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn" onClick="editNames()">
			Edit Names</button>
	</div>

	<script>
        // Player names
        var players = ["Player 1", "Player 2", "Player 3"];

        // Function to change the player names
        function editNames() {
            for (let i = 0; i < players.length; i++) {
                players[i] = prompt(`Change ${players[i]} name`) || players[i];
                document.querySelector(`.Player${i + 1}`).innerHTML = players[i];
            }
        }

        // Function to roll the dice
        function rollTheDice() {
            setTimeout(function () {
                var randomNumbers = [];
                var winners = [];

                for (let i = 0; i < players.length; i++) {
                    randomNumbers[i] = Math.floor(Math.random() * 6) + 1;
                    document.querySelector(`.img${i + 1}`).setAttribute("src", `dice${randomNumbers[i]}.png`);
                }

                var maxRoll = Math.max(...randomNumbers);
                for (let i = 0; i < players.length; i++) {
                    if (randomNumbers[i] === maxRoll) {
                        winners.push(players[i]);
                    }
                }

                if (winners.length === 1) {
                    document.querySelector("h1").innerHTML = `${winners[0]} WINS!`;
                } else {
                    document.querySelector("h1").innerHTML = "Draw!";
                }
            }, 2500);
        }
    </script>
</body>

</html>
